@media (max-width: 375.98px) {
  main .main-scroller {
    height: 7.45rem; }
  main .page-detail-product .box-control li {
    padding: 0px 4px; } }
@media (max-width: 575.98px) {
  .main-scroller {
    position: relative;
    z-index: 2;
    height: 8.45rem;
    overflow-y: hidden; }
    .main-scroller .inner-scroller {
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch; }
    .main-scroller::after {
      content: "";
      width: 31px;
      height: 86%;
      position: absolute;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.28) -50%, rgba(0, 32, 131, 0.4) 100%);
      right: 0px; }
    .main-scroller .justify-content-between {
      justify-content: space-between !important; }
    .main-scroller .d-flex {
      display: flex !important; }

  .phone-mobile a {
    font-size: 24px;
    position: fixed;
    bottom: 40px;
    left: 6%;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 3px 16px #ddd;
    line-height: 40px;
    text-align: center;
    z-index: 99;
    transition: .5s;
    opacity: 0; }
    .phone-mobile a::before, .phone-mobile a::after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 50%;
      top: -65px;
      bottom: -65px;
      left: -65px;
      right: -65px;
      border: 4px solid #B8E0EF;
      animation: ani 1.5s linear infinite; }

  main .bl-static {
    line-height: 22px;
    padding: 8px 0px; }
    main .bl-static .box-static {
      margin-right: -25px; }
      main .bl-static .box-static .title-static {
        bottom: 6px; }
        main .bl-static .box-static .title-static h2 a {
          font-size: 70%; }
    main .bl-static .bl-title h1 {
      font-size: 126%; }
    main .bl-static .bl-title p {
      font-size: 90%; }
  main .bl-news {
    background-size: contain;
    padding-bottom: 32px; }
  main .bl-info .box-info {
    min-height: 871px; }
    main .bl-info .box-info .img-profile {
      height: 257px !important;
      width: 352px !important;
      top: 85px !important; }
  main .bl-cat h2 {
    font-size: 18px !important; }
  main .bl-sale h2 {
    font-size: 16px !important; }
  main .bl-sale .box-sale .box-price .price .text-price {
    font-size: 90%; }
  main .bl-sale .box-sale .box-price .sale-price .text-price {
    font-size: 90%; }
  main .page-cat-product .box-quote p {
    font-size: 11px; }
  main .page-cat-product .cat-box-item h3 {
    font-size: 13px; }

  .page-detail-product .box-breadcrumb .breadcrumb li h1,
  .page-cat-product .box-breadcrumb .breadcrumb li h1 {
    font-size: 11px; } }
@media (max-width: 767.98px) {
  .bl-news {
    background-size: contain; } }
@media (max-width: 991.98px) {
  .hotline {
    text-transform: uppercase;
    font-size: 15px;
    color: #e80000;
    font-weight: 700;
    line-height: 50px;
    text-shadow: 1px 1px 1px #f7f7f7; }

  .btn-mobile {
    position: relative;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 40px;
    cursor: pointer; }
    .btn-mobile i {
      width: 30px;
      height: 3px;
      background: #002083;
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-50%, -50%);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }
      .btn-mobile i::before, .btn-mobile i::after {
        top: -8px;
        content: "";
        position: absolute;
        height: 3px;
        width: 30px;
        background: #002083;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        transition: 0.5s; }
      .btn-mobile i::after {
        top: 8px; }

  .main-primary .active-mobi i {
    background: #fff;
    box-shadow: none; }
    .main-primary .active-mobi i::after {
      top: 0;
      transform: rotate(45deg); }
    .main-primary .active-mobi i::before {
      top: 0;
      transform: rotate(135deg); }
  .main-primary .menu-mobile {
    width: 50%;
    position: absolute;
    background: #fff;
    right: -100px;
    top: 51px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s; }
    .main-primary .menu-mobile li {
      display: block;
      height: 40px;
      border-bottom: 1px solid #f7f7f7;
      overflow: hidden; }
      .main-primary .menu-mobile li a {
        line-height: 40px;
        display: block; }
        .main-primary .menu-mobile li a::after {
          content: ""; }
        .main-primary .menu-mobile li a:hover {
          background: #002083;
          color: #fff; }
        .main-primary .menu-mobile li a i {
          padding: 0px 6px 0px 10px; }
  .main-primary .acti_menu {
    opacity: 1;
    visibility: visible;
    right: 0px; } }
@media (max-width: 1199.98px) {
  .sub-menu {
    left: -156px !important; } }
